# peace-blog-backend

./: .gitignore  JENKINS_AWS_SETUP.md  Jenkinsfile  README.md  build.gradle  docker-compose.jenkins.yml  settings.gradle  setup-jenkins-ec2.sh  시작가이드.md
src/main/java/org/peace/blog/: PeaceBlogApplication.java
src/main/java/org/peace/blog/config/: WebConfig.java
src/main/java/org/peace/blog/controller/: AuthController.java  ImageController.java  PostController.java
src/main/java/org/peace/blog/entity/: Post.java  User.java  UserPrinciple.java
src/main/java/org/peace/blog/model/: Post.java  PostCreateRequest.java  PostUpdateRequest.java
src/main/java/org/peace/blog/repository/: PostRepository.java  UserRepository.java
src/main/java/org/peace/blog/service/: AuthService.java  EmailService.java  ImageService.java  PostService.java
src/main/java/org/peace/blog/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_posts_table.sql  V2__alter_posts_table_to_username.sql
src/main/resources/files/: AUTH_README.md  application.yml.example  dependencies.gradle  schema.sql
src/test/java/org/peace/blog/controller/: PostControllerTest.java
