plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'nebula.release' version '19.0.10'
}

group = 'org.peace'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot WebFlux - 리액티브 웹 프레임워크
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Validation - 입력 데이터 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Lombok - 보일러플레이트 코드 제거
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Spring Security (BCrypt 사용)
    implementation 'org.springframework.security:spring-security-crypto'

    // R2DBC PostgreSQL (이미 있을 수 있음)
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'

    // Lombok (이미 있을 수 있음)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
